{
  "name": "papan-instrumen",
  "version": "0.3.0-beta",
  "description": "Saham: Papan Instrumen By. Akhmfz — TradingView Pine Script v6 fundamental dashboard for IDX",
  "private": true,
  "scripts": {
    "build": "bash build.sh",
    "lint": "bash scripts/lint.sh",
    "test": "node tests/pinets-verify.mjs",
    "test:all": "node tests/pinets-verify.mjs && for f in tests/scoring/test-*.mjs; do node $f || exit 1; done && echo '✅ ALL TESTS PASSED'",
    "transpile": "bash tests/transpile.sh",
    "ci": "npm run lint && npm run build && npm run transpile"
  },
  "devDependencies": {
    "pinets": "^0.9.27"
  },
  "license": "MIT"
}
